// !$*UTF8*$!
{
	0D0F46821A92933C008A69E8 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 0DE0E59F1A92A4410004E190 /* HideKeyBoard */;
		activeTarget = 0D0F46891A92933C008A69E8 /* HideKeyBoard */;
		codeSenseManager = 0DE0E5AE1A92A4460004E190 /* Code sense */;
		executables = (
			0DE0E59F1A92A4410004E190 /* HideKeyBoard */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1233,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 445817921;
			PBXWorkspaceStateSaveDate = 445817921;
		};
		perUserProjectItems = {
			0DE0E5B71A92A4B90004E190 /* PBXTextBookmark */ = 0DE0E5B71A92A4B90004E190 /* PBXTextBookmark */;
			0DE0E5B81A92A4B90004E190 /* PBXBookmark */ = 0DE0E5B81A92A4B90004E190 /* PBXBookmark */;
			0DE0E5B91A92A4B90004E190 /* PBXTextBookmark */ = 0DE0E5B91A92A4B90004E190 /* PBXTextBookmark */;
		};
		sourceControlManager = 0DE0E5AD1A92A4460004E190 /* Source Control */;
		userBuildSettings = {
		};
	};
	0D0F46891A92933C008A69E8 /* HideKeyBoard */ = {
		activeExec = 0;
		executables = (
			0DE0E59F1A92A4410004E190 /* HideKeyBoard */,
		);
	};
	0D0F46911A92933C008A69E8 /* ViewController.swift */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 2184}}";
			sepNavSelRange = "{339, 0}";
			sepNavVisRange = "{0, 1528}";
		};
	};
	0D0F46941A92933C008A69E8 /* Base */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2490, 1820}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 4813}";
		};
	};
	0D0F469E1A92933C008A69E8 /* HideKeyBoardTests */ = {
		activeExec = 0;
	};
	0DE0E59F1A92A4410004E190 /* HideKeyBoard */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = HideKeyBoard;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	0DE0E5AD1A92A4460004E190 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	0DE0E5AE1A92A4460004E190 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	0DE0E5B71A92A4B90004E190 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D0F46941A92933C008A69E8 /* Base */;
		name = "Main.storyboard: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 4813;
		vrLoc = 0;
	};
	0DE0E5B81A92A4B90004E190 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0D0F46911A92933C008A69E8 /* ViewController.swift */;
	};
	0DE0E5B91A92A4B90004E190 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D0F46911A92933C008A69E8 /* ViewController.swift */;
		name = "ViewController.swift: 15";
		rLen = 0;
		rLoc = 339;
		rType = 0;
		vrLen = 1528;
		vrLoc = 0;
	};
}
